body
{
    font-size: 14px;
    font-family: "Trebuchet MS" , Verdana, Helvetica, Sans-Serif;
    /*color: #232323; font-family:helvetica,tahoma,verdana,sans-serif;
    font-family: Arial, Helvetica, sans-serif; color: #232323;*/ /*background-color: #E6E6E6;
    background-color: #D7E7F2;*/
    padding: 0;
    margin: 0;
}

img
{
    border-style:none;
}

a:link, a:visited
{
    text-decoration: none;
    color: #0000FF;
}


/*
a:link:hover
{
    color: #FF0000;
}
*/

.title
{
    /*font-size: 20px;*/
    /*font-family:"微软雅黑","宋体";*/
    /*font-weight:bold;*/
    /*margin-top: 15px;*/
    /*display:inline-block;*/
    /*color:#FFFFFF;*/
    width:625px;
    height:50px;
    /*padding-left:0px;*/
    margin:0 auto auto 0;
    /*background-image: url('themes/base/login/images/logo.png');*/
    /*background-repeat: no-repeat;*/
    display:inline-block;
}
.title_right
{
    width:291px;
    height:50px;
    margin:0 0 auto auto;
    /*background-image: url('themes/base/login/images/top_right.png');*/
    /*background-repeat: no-repeat;*/
    display:inline-block;
    float: right;
}

.centercontent
{
    border: 1px solid #336699;
    width: 80%;
    display: block;
    overflow: auto;
}

.copyright
{
    display: block;
    text-align: center;
    color: #0127AD;
    padding-top: 2px;
}

.navPanel
{
    /*
    margin: 0px 0px 0px 0px;
    min-height: 100px;
    display: block;
    background-color:#D1DFF0;
*/
}

.navPanel span
{
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #d1dff0;
    display: block;
    font-size: 12px;
    padding: 4px 8px 4px 8px;
    /*
    background-image: url('themes/start/customImages/toolbarBj.gif');
    background-repeat: repeat-x;*/
    font-weight: bold;
}


ul.navItem
{
    padding: 0px;
    margin: 0px;
    font-size: 12px;
    font-family:"微软雅黑","宋体";
}

ul.navItem li
{
    display: block;
    /*
    background-position: 15px 8px;
    background-image: url('themes/start/customImages/point.gif');
    background-repeat: no-repeat;*/
}

ul.navItem li a
{
    display: block;
    padding: 5px 2px 8px 40px;
    color: #171E5F;
    font-weight:bold;
}

ul.navItem li img
{
    /*border: 1px solid #000066;*/
    margin-top: -1px;
    margin-left: -20px;
    z-index: 20;
    position: absolute;
}

ul.navItem li a:hover
{
    /*background-position: center;*/
    display: block;
    background-color: #448CCB;
    padding: 5px 2px 8px 40px;
    cursor: pointer;
    overflow: hidden;
    color:#662C91;
    /*color: #689537; background-image: url('themes/start/customImages/toolbarBj.gif');
    background-repeat: repeat-x;
    background-position: 15px 8px;
    background-image: url('themes/start/customImages/point.gif');
    background-repeat: no-repeat;*/
}


.toolbar
{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.toolbar li
{
    vertical-align:middle;
    text-align:center;
    min-width:50px;
    min-height:25px;
    background-position: center;
    display: block;
    padding-top:5px;
    float:left;
    position:relative;

}

.toolbar a:link
{
    /*display: block;*/
    /*color:#000099;*/
    /*text-decoration: none;*/
    /*padding:5px 10px 2px 10px;   */
    /*vertical-align:top;*/
    /*min-width:40px;*/
    /*min-height:25px;   */
}

.toolbar a img
{
    /*margin-left:0px;*/
    /*margin-top:2px;*/
    /*position:absolute;*/
}

.toolbar a span
{
    /*vertical-align:middle;*/
    /*min-width:40px;*/
    /*min-height:25px;*/
    /*margin-left:18px;*/
    /*margin-top:3px;*/
    /*position:absolute;*/
    color: #2F2F2F;
}

.toolbar a:hover
{
    background-position: center;
    display: block;
    color:#000099;
    text-decoration: none;
    /*padding-top:5px;*/
    vertical-align:middle;
    text-align:center;
    min-width:50px;
    min-height:25px;
    background-image: url('/theme/images/buttonBj.png');
    background-repeat: repeat-x;
}

.toolbar li em
{

}

.divBar
{
    display: block;
    height: 25px;
    background-color: #e5effb;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #CCCCCC;
}

.tableBar
{
    padding: 0px;
    margin: 0px;
    width: 100%;
}

.tableBar a:visited
{
    background-position: center;
    display: inline-block;
    color: #171e5f;
    text-decoration: none; /*padding-top:5px;*/
    text-align: center;
    min-width: 50px;
    min-height: 18px;
    padding:2px 5px 2px 5px;
}

.tableBar a:link
{
    background-position: center;
    display: inline-block;
    color: #171e5f;
    text-decoration: none; /*padding-top:5px;*/
    padding:2px 5px 2px 5px;
    text-align: center;
    min-width: 50px;
    min-height: 18px;

}


.tableBar a:hover
{
    border: 1px solid #FFCC00;
    background-position: center;
    display: inline-block;
    color: #000099;
    text-decoration: none; /*padding-top:5px;*/
    padding: 0px 4px 0px 4px;
    text-align: center;
    min-width: 50px;
    min-height: 18px;
    background-image: url('theme/images/buttonBj.png');
    background-repeat: repeat-x;
}

/*MainLayout*/
.layoutHeader
{
    display: block;
    height: 26px;
    /*background-color: #EBEBEB;*/
    background-color: #7AC3F8;
    /*background-color: #D5E6FA;*/
    /*color:#000099;*/
    color:#2F2F2F;
    padding:0px;
    margin:0px;
}


.frameBody
{
    border: 1px solid #0099FF;
    width: 100%;
    height: 100%;
}
#TB_overlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index:100;
	width: 100%;
	height: 100%;
	background-color:#CCC;
	filter:alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
}
#TB_window {
	top: 0px;
	left: 0px;
	position: fixed;
	_position: absolute;
	background: #fff;
	z-index: 102;
	color:#000000;
	display:none;
	border:5px solid #666;
}
#TB_caption{
	height:25px;
	padding:10px 30px 10px 25px;
}
#TB_closeWindow{
	height:25px;
	padding:10px 25px 10px 0;
	float:right;
}
#TB_closeAjaxWindow{
	padding:5px 10px 7px 0;
	margin-bottom:1px;
	text-align:right;
	background-color:#e8e8e8;
}
#TB_ajaxContent{
	padding:2px 15px 15px 15px;
	overflow:auto;
}

#TB_load{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	overflow: visible;
	visibility: visible;
	display: block;
	z-index:101;
}
#TB_loadContent{
	margin-left: -125px;
	position: absolute;
	top: -50px;
	left: 50%;
	width: 250px;
	height: 100px;
	visibility: visible;
}

.login
{
    background-image: url('/theme/images/Login.jpg');
    background-repeat: no-repeat;
    width:700px;
    height:400px;
}

.login span#title
{
    font-size: 28px;
    display: inline-block;
    position: relative;
    top: 80px;
    left: 280px;
    font-style: normal;
    font-family: 黑体;
    font-weight: bold;
    color: #072636;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    color: #ff0000;
}

.input-validation-error
{
    border: 1px dotted #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}

/*查询面板*/
.searchPanel
{

}

.panelHeader
{
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #999999;
    font-size: 14px;
    /*background-image: url('./images/toolbarBj.gif');*/
    background-repeat: repeat-x;
    font-weight: bold;
    width:100%;
    padding:0px;
    margin:0px;
}



/*
ul.abutton
{
    padding: 0px;
    margin: 0px;
    font-size: 12px;
    z-index:100px;
}

ul.abutton li
{
    display:block;
}

ul.abutton li a
{
    padding: 2px 2px 2px 2px;
    color: Blue;
    font-size: 12px;
    display: inline-block;

}

ul.abutton li a:hover
{
    display: inline-block;
    padding: 2px 2px 2px 2px;
    color: #880000;
    font-size: 12px;
    background-image: url('themes/start/customImages/buttonBj.png');
    background-repeat: repeat-x;
    background-position: center;
}

ul.abutton li img
{
    margin-top: -2px;
    margin-left: -20px;
    z-index: 2500;
    position: absolute;
}
*/

/*以下是测试*/


.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 10px;
    color: White;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}

.table_Head
{
    background-position: center;
    text-align: center;
    font-size: 18px;
    /*background-image: url('/theme/images/toolbarBj.gif');*/
    background-repeat: repeat-x;
}

/*提交表格设置*/
.submitTable
{
    width: 100%;
    table-layout: fixed;
    empty-cells: show;
    border-collapse: collapse;
    margin: 0 auto;
}

.submitTable th
{
    border: 1px solid #888888;
    background: #f6f6f6;
    color: #000;
    height: 22px;
    text-align:center;
}

.submitTable td
{
    border: 1px solid #888888;
    color: #000;
    height: 22px;
    width:auto;
    padding:0px;
}

.innerSubmitTable
{
    width: 100%;
    border-collapse: collapse;
    border-style:none;
    margin: 0 auto;
    padding:0px;
}


.innerSubmitTable th
{
    background: #e5effb;
    color: #000;
    text-align:center;
    max-width:120px;
    width:100px;
    border-left-style:none;
    border-top-style:none;
    margin-top:1px;
}

.innerSubmitTable td
{
    color: #000;
    border-left-style:none;
    border-top-style:none;
    min-width:120px;
}

.middleCenter
{
    vertical-align:middle;text-align:center;
}

.middleCenter td
{
    border-style:none;
}

.middleCenter1
{
    vertical-align:middle;text-align:center;
}


/*常规信息*/
.width5{width:5px;}
.width10{width:10px;}
.width15{width:15px;}
.width20{width:20px;}
.width25{width:25px;}
.width30{width:30px;}
.width35{width:35px;}
.width40{width:40px;}
.width45{width:45px;}
.width50{width:50px;}
.width55{width:55px;}
.width60{width:60px;}
.width65{width:65px;}
.width70{width:70px;}
.width75{width:75px;}
.width80{width:80px;}
.width85{width:85px;}
.width90{width:90px;}
.width95{width:95px;}
.width100{width:100px;}
.width120{width:120px;}
.widthPer05{width:5%;}
.widthPer10{width:10%;}
.widthPer15{width:15%;}
.widthPer20{width:20%;}
.widthPer25{width:25%;}
.widthPer30{width:30%;}
.widthPer35{width:35%;}
.widthPer40{width:40%;}
.widthPer45{width:45%;}
.widthPer50{width:50%;}
.widthPer55{width:55%;}
.widthPer60{width:60%;}
.widthPer65{width:65%;}
.widthPer70{width:70%;}
.widthPer75{width:75%;}
.widthPer80{width:80%;}
.widthPer85{width:85%;}
.widthPer90{width:90%;}
.widthPer95{width:95%;}
.widthPer100{width:100%;}
.text_right{text-align:right;}
.text_center{text-align:center;}
.text_left{text-align:left;}
.min_width40{min-width:40px;}
.min_width45{min-width:45px;}
.min_width50{min-width:50px;}
.min_width55{min-width:55px;}
.min_width60{min-width:60px;}
.min_width65{min-width:65px;}
.min_width70{min-width:70px;}
.min_width75{min-width:75px;}
.min_width80{min-width:80px;}
.min_width85{min-width:85px;}
.min_width90{min-width:90px;}
.min_width95{min-width:95px;}
.min_width100{min-width:100px;}
.min_width110{min-width:110px;}
.min_width120{min-width:120px;}
.min_width130{min-width:130px;}
.min_width140{min-width:140px;}
.min_width150{min-width:150px;}
.min_width160{min-width:160px;}
.min_width170{min-width:170px;}
.min_width180{min-width:180px;}
.min_width190{min-width:190px;}
.min_width200{min-width:200px;}
/**/


/**************************************/

.tableField
{
    border: 1px solid #888888;
    background: #CBF2FC;
    color: #000;
    height: 20px;
    width: 150px;
    text-align: center;
    font-family:黑体;
    font-size:15px;
    font-weight:bolder;


}

.btn
{
    border-right: #002D96 1px solid;
    padding-right: 15px;
    border-top: #002D96 1px solid;
    padding-left: 15px;
    font-size: 12px;
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#FFFFFF, EndColorStr=#9DBCEA);
    border-left: #002D96 1px solid;
    cursor: hand;
    color: black;
    padding-top: 4px;
    border-bottom: #002D96 1px solid;
}


.tableprint_Head
{
    text-align: center;
    font-size: 22px;
    font-family: 黑体;
    font-weight: bold;
}

.PrintTable
{
    width: 100%;
    table-layout: fixed;
    empty-cells: show;
    border-collapse: collapse;
    margin: 0 auto;
}


.PrintTable th
{
    border: 1px solid #888888;
    color: #000;
    height: 25px;
    width:150px;
    text-align:center;
}

.PrintTable td
{
    border: 1px solid #888888;
    color: #000;
    height: 25px;
    width:auto;
    font-size:14px;
    padding:2px;
    padding-left:10px;
}

.listTable
{
    width: 100%;
    empty-cells: show;
    border-collapse: collapse;
    margin: 0 auto;
}

.listTable th
{
    padding: 2px 0px 0px 0px;
    border: 1px solid #888888;
    color: #000;
    height: 25px;
    text-align: center;
    font-weight: bold;
    background-color: #b8dcf2;
    /*background-image: url('/theme/images/toolbarBj.gif');*/
    background-repeat: repeat-x;
}

.listTabletfoot
{
    text-align: right;
}

.listTabletfoot td
{
    padding: 2px 0px 0px 0px;
    border: 1px solid #888888;
    color: #000;
    height: 25px;
    text-align:right;
    background-color: #b8dcf2;
    /*background-image: url('/theme/images/toolbarBj.gif');*/
    background-repeat: repeat-x;
    word-spacing: 5px;
}

.listTable td
{
    border: 1px solid #888888;
    color: #000;
    height: 22px;
    padding:1px 5px 1px 5px;
    background-color:#e5effb;
}

.ui-layout-north
{
}

.ui-layout-north-header {
    background-image: url(images/ui-bg_gloss-wave_75_2191c0_500x100.png);
    background-position: 30% 50%;
    display: block;
    height: 50px;
    padding: 0;
}

/* add shading to outer sidebar-panes */
.outer-west ,
.outer-east {
    background-color: #EEE;
}
.middle-west ,
.middle-east {
    background-color: #F8F8F8;
}

/* remove padding & scrolling from panes that are 'containers' for nested layouts */
.outer-center ,
.middle-center {
    border:			0; /* cosmetic */
    padding:		0;
    overflow-x:		hidden;
    overflow-y:		auto;
}

.inner-center {
    border:		1px solid #BBB;
}

/*-------------------------------------
zTree Style
-------------------------------------*/

.ztree * {padding:0; margin:0; font-size:12px; font-family: Verdana, Arial, Helvetica, AppleGothic, sans-serif}
.ztree {margin:0; padding:5px; color:#333}
.ztree li{padding:0; margin:0; list-style:none; line-height:14px; text-align:left; white-space:nowrap}
.ztree li ul{ margin:0; padding:0 0 0 18px}
.ztree li ul.line
{
    background: url('/theme/images/line_conn.gif') repeat-y 0 0;
}
/*
.ztree li a {padding:1px 3px 0 0; margin:0 10px 0 0; cursor:pointer; height:16px; color:#333; background-color: transparent;
	text-decoration:none; vertical-align:top; display: inline-block}
.ztree li a:hover {text-decoration:underline;}*/
.ztree li a {padding:1px 3px 0 0; margin:0 10px 0 0; cursor:pointer; height:16px; color:#333; background-color: transparent;
    text-decoration:none; vertical-align:top; display: inline-block}
.ztree li a:hover{padding:1px 3px 0 0; margin:0 10px 0 0; cursor:pointer; height:16px; color:#333; background-color: #EAEAEA;
    text-decoration:none; vertical-align:top; display: inline-block}
.ztree li a.curSelectedNode {padding-top:0px; background-color:#FFE6B0; color:black; border:1px #FFB951 solid;
    opacity:0.8; filter:alpha(opacity=80)}
.ztree li a.curSelectedNode_Edit {padding-top:0px; background-color:#FFE6B0; color:black;
    border:1px #FFB951 solid; opacity:0.8; filter:alpha(opacity=80)}
.ztree li a.tmpTargetNode {padding-top:0px; background-color:#316AC5; color:white; border:1px #316AC5 solid;
    opacity:0.8; filter:alpha(opacity=80)}
.ztree li a input.rename {height:14px; width:80px; padding:0; margin:0;
    font-size:12px; border:1px #7EC4CC solid; *border:0px}
.ztree li span {line-height:16px; margin-right: 2px}
.ztree li button {width:16px; height:16px; vertical-align:middle; border:0 none; cursor: pointer;
    background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
    background-image:url('/theme/images/tree/zTreeStandard.png'); *background-image:url('themes/start/customImages/tree/zTreeStandard.gif')}

.ztree li button.chk {width:13px; height:13px; margin:0 3px 0 0; cursor: auto}
.ztree li button.chk.checkbox_false_full {background-position:0 0}
.ztree li button.chk.checkbox_false_full_focus {background-position:0 -12px}
.ztree li button.chk.checkbox_true_full {background-position:0 -24px}
.ztree li button.chk.checkbox_true_full_focus {background-position:0 -36px}
.ztree li button.chk.checkbox_true_part {background-position:0 -48px}
.ztree li button.chk.checkbox_true_part_focus {background-position:0 -60px}
.ztree li button.chk.checkbox_false_part {background-position:0 -72px}
.ztree li button.chk.checkbox_false_part_focus {background-position:0 -84px}
.ztree li button.chk.radio_false_full {background-position:-13px 0}
.ztree li button.chk.radio_false_full_focus {background-position:-13px -12px}
.ztree li button.chk.radio_true_full {background-position:-13px -24px}
.ztree li button.chk.radio_true_full_focus {background-position:-13px -36px}
.ztree li button.chk.radio_true_part {background-position:-13px -48px}
.ztree li button.chk.radio_true_part_focus {background-position:-13px -60px}
.ztree li button.chk.radio_false_part {background-position:-13px -72px}
.ztree li button.chk.radio_false_part_focus {background-position:-13px -84px}

.ztree li button.switch {width:18px; height:18px}
.ztree li button.root_open{background-position:-62px -54px}
.ztree li button.root_close{background-position:-44px -54px}
.ztree li button.roots_open{background-position:-62px 0}
.ztree li button.roots_close{background-position:-44px 0}
.ztree li button.center_open{background-position:-62px -18px}
.ztree li button.center_close{background-position:-44px -18px}
.ztree li button.bottom_open{background-position:-62px -36px}
.ztree li button.bottom_close{background-position:-44px -36px}
.ztree li button.noline_open{background-position:-62px -72px}
.ztree li button.noline_close{background-position:-44px -72px}
.ztree li button.root_docu{ background:none;}
.ztree li button.roots_docu{background-position:-26px 0}
.ztree li button.center_docu{background-position:-26px -18px}
.ztree li button.bottom_docu{background-position:-26px -36px}
.ztree li button.noline_docu{ background:none;}

.ztree li button.ico_open{margin-right:2px; background-position:-80px -16px; vertical-align:top; *vertical-align:middle}
.ztree li button.ico_close{margin-right:2px; background-position:-80px 0; vertical-align:top; *vertical-align:middle}
.ztree li button.ico_docu{margin-right:2px; background-position:-80px -32px; vertical-align:top; *vertical-align:middle}
.ztree li button.edit {margin-right:2px; background-position:-80px -48px; vertical-align:top; *vertical-align:middle}
.ztree li button.remove {margin-right:2px; background-position:-80px -64px; vertical-align:top; *vertical-align:middle}

.ztree li button.ico_loading{margin-right:2px; background:url('./icons/loading.gif') no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}

ul.tmpTargetzTree {background-color:#FFE6B0; opacity:0.8; filter:alpha(opacity=80)}

button.tmpzTreeMove_arrow {width:16px; height:16px; padding:0; margin:2px 0 0 1px; border:0 none; position:absolute;
    background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
    background-position:-80px -80px; background-image:url('/theme/images/tree/zTreeStandard.png'); *background-image:url('themes/start/customImages/tree/zTreeStandard.gif')}

ul.zTreeDragUL {margin:0; padding:0; position:absolute; width:auto; height:auto;overflow:auto; background-color:#cfcfcf; border:1px #00B83F dotted; opacity:0.8; filter:alpha(opacity=80)}
.zTreeMask {z-index:10000; background-color:#cfcfcf; opacity:0.0; filter:alpha(opacity=0); position:absolute}

/* level 等级样式*/
/*.ztree li button.level0 {
	display:none;
}
.ztree li ul.level0 {
	padding:0;
	background:none;
}*/


.ui-layout-north-toolbar
{
    height: 25px;
    background-color: #ccccff;
    border-width:1px;
    display: block;
    /*background-image: url('images/ui-bg_gloss-wave_50_6eac2c_500x100.png');*/
    background-repeat: repeat-x;
}

.ui-layout-west
{
    border-style:solid;
    border-width:1px;
    border-color:#2c80d6;
    padding: 0px;
    position: relative;
}

.panelHead
{
    background-position: 35%;
    display: block;
    font-size: 12px;
    padding: 6px 8px 6px 10px;
    background-image: url('images/ui-bg_gloss-wave_50_6eac2c_500x100.png');
    background-repeat: repeat-x;
    font-weight: bold;
    font-family: '宋体';
    color: #FFFFFF;
}


.ui-layout-center
{
    background-color: #FFFFFF;
    /*border:1px solid #6ba5d1;*/
    padding: 0;
    /*overflow: auto;*/
    border-style:solid;
    border-width:1px;
    border-color:#2c80d6;
    overflow: hidden;
}


.ui-layout-south
{
    /*background-color: #D2D2D2; border:1px solid #6ba5d1;*/
    padding: 0;
    overflow: hidden;
    height: 25px;
    background-color: #a6c9e2;
    /*background-image: url('customImages/toolbarBj.gif');*/
    background-repeat: repeat-x;
}

/*
*	LAYOUT RESIZERS & TOGGLERS
*/

.ui-layout-resizer-sliding
{
    opacity: 0.1;
    filter: alpha(opacity=10);
    background-color: #999999;
}
.ui-layout-resizer-sliding:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}

/* north-pane is not resizable*/
.ui-layout-resizer-north-dragging, .ui-layout-resizer-north:hover
{
    background: url('./icons/resizable-n.gif') repeat-x center;
}
.ui-layout-resizer-south-dragging, .ui-layout-resizer-south:hover
{
    background: url('./icons/resizable-s.gif') repeat-x center;
}

.ui-layout-resizer-west-dragging, .ui-layout-resizer-west-open:hover
{
    background: url('./icons/resizable-w.gif') repeat-y center;
}
.ui-layout-resizer-east-dragging, .ui-layout-resizer-east-open:hover
{
    background: url('./icons/resizable-e.gif') repeat-y center;
}

/* IE6 * HACK - always show resizer graphics because IE6 cannot understand elem:hover */
/*
* html .ui-layout-resizer-north		{ background: url(../lib/img/resizable-n.gif) repeat-x center !important; } */
* html .ui-layout-resizer-south
{
    background: url('images/resizable-s.gif') repeat-x center !important;
}
* html .ui-layout-resizer-west-open
{
    background: url('images/resizable-w.gif') repeat-y center !important;
}
* html .ui-layout-resizer-east-open
{
    background: url('images/resizable-e.gif') repeat-y center !important;
}

/*
*	SIMPLE TOGGLER BUTTONS
*/

.ui-layout-toggler-north-open, .ui-layout-toggler-south-closed
{
    background: url('images/toggle-up.gif') no-repeat center bottom;
}
.ui-layout-toggler-north-closed, .ui-layout-toggler-south-open
{
    background: url('images/toggle-dn.gif') no-repeat center top;
}
.ui-layout-toggler-east-closed, .ui-layout-toggler-west-open
{
    background: url('images/toggle-lt.gif') no-repeat right;
}
.ui-layout-toggler-west-closed , .ui-layout-toggler-east-open
{
    background: url('images/toggle-rt.gif') no-repeat left;
}

/* 'CONTENTS' TOC TOGGLER BUTTON */
.ui-layout-resizer-west-closed {
    background-color:	#EDF4FB;
    /*border-top:			1px solid #677;
     border-bottom:		1px solid #677;
     border-left:		1px solid #677;*/
}
.ui-layout-resizer-west-closed:hover
{
    background-color: #EDF4FB;
}
.ui-layout-resizer-west-closed:hover .content
{
    color: #EDF4FB;
}
.ui-layout-toggler-west-closed
{
    background-color: #EDF4FB;
    /*border-top: 1px solid #FFF;
    border-left: 1px solid #FFF;
    border-bottom: 1px solid #677;*/
}
.ui-layout-toggler-west-closed:hover
{
    background-color: #EDF4FB;
}
.ui-layout-toggler-west-closed .content
{
    color: #033;
    font-size: 12px !important;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding-right: 1px;
}

.tb1{
    width: 100%;
    max-height:400px;
    margin:0px 0px 0px 0px;
    -moz-border-radius: 5px;
    border-radius:5px;
    background-color: #ccccff;
    /*background-color:-webkit-gradient(linear, left bottom, left top, from(#bbd), to(#fff));*/
    cellspacing:1px;
    border-spacing:1px;
    overflow:scroll;
    /*border-collapse: collapse;*/
}
.tb1 th, td{
    border: none;
}
.tb1 tr:nth-of-type(even) th{
    padding:0px;
    height:22px;
    max-height:22px;
    line-height:12px;
    color:#15428b;
    font-weight:bold;
    font-size:12px;
    background:url('images/row-over.gif') repeat-x;
    position:relative;
    border:0;
}

.tb1 tr:nth-of-type(odd) th{
    height:28px;
    text-align:right;
    max-height:28px;
    line-height:12px;
    color:#15428b;
    font-weight:bold;
    font-size:12px;
    background:url('images/row-over.gif') repeat-x;
    position:relative;
    border:0;
}

.tb1 tr:nth-of-type(even){
    border:1px dashed #003333;
    height:20px;
    max-height:20px;
    background:#f0f8ff;
    font-size:12px;
}
.tb1 tr:nth-of-type(odd){
    border:1px dashed #3300ff;
    height:20px;
    max-height:20px;
    background: #ffffff;
    font-size:12px;
}

.tb1 tfoot tr:last-child{
    padding:0px;
    height:29px;
    max-height:28px;
    line-height:12px;
    /*color:#15428b;*/
    font-weight:bold;
    font-size:12px;
    background:url('images/row-over.gif') repeat-x;
    position:relative;
    border:0;
}


.foot{
    width: 100%;
    margin-bottom:0;
    -moz-border-radius: 5px;
    border-radius:2px;
    background-color: #ccccff;
    /*background-color:-webkit-gradient(linear, left bottom, left top, from(#bbd), to(#fff));*/
    cellspacing:1px;
    border-spacing:1px;
}

.pagination{
    zoom:1;
}
.pagination table{
    float:left;
    height:30px;
}
.pagination-btn-separator{
    float:left;
    height:22px;
    border-left:1px solid #ccc;
    border-right:1px solid #fff;
    margin:3px 1px;
}
.pagination-num{
    border:1px solid #ccc;
    margin:0 2px;
}
.pagination-page-list{
    margin:0px 6px;
}
.pagination-info{
    float:right;
    padding-right:6px;
    padding-top:6px;
    font-size:12px;
}
.pagination span{
    font-size:12px;
}
.pagination-first{
    background:url('images/pagination_first.gif') no-repeat;
}
.pagination-prev{
    background:url('images/pagination_prev.gif') no-repeat;
}
.pagination-next{
    background:url('images/pagination_next.gif') no-repeat;
}
.pagination-last{
    background:url('images/pagination_last.gif') no-repeat;
}
.pagination-load{
    background:url('images/pagination_load.png') no-repeat;
}
.pagination-loading{
    background:url('images/pagination_loading.gif') no-repeat;
}
a.l-btn{
    color:#444;
    background:url('images/button_a_bg.gif') no-repeat top right;
    font-size:12px;
    text-decoration:none;
    display:inline-block;
    zoom:1;
    height:22px;
    padding-right:18px;
    cursor:pointer;
    outline:none;
}
a.l-btn-plain{
    background:transparent;
    padding-right:5px;
    border:1px solid transparent;
    _border:0px solid #efefef;
    _padding:1px 6px 1px 1px;
}

a.l-btn-disabled{
    color:#ccc;
    opacity:0.5;
    filter:alpha(opacity=50);
    cursor:default;
}
a.l-btn span.l-btn-left{
    display:inline-block;
    background:url('images/button_span_bg.gif') no-repeat top left;
    padding:4px 0px 4px 18px;
    line-height:16px;
    height:14px;
}
a.l-btn-plain span.l-btn-left{
    background:transparent;
    padding-left:5px;
}

a.l-btn span span.l-btn-text{
    display:inline-block;
    height:14px;
    line-height:16px;
    padding:0px;
}
a.l-btn span span span.l-btn-empty{
    display:inline-block;
    padding:0px;
    width:14px;
}
a:hover.l-btn{
    background-position: bottom right;
    outline:none;
}
a:hover.l-btn span.l-btn-left{
    background-position: bottom left;
}

a:hover.l-btn-plain{
    border:1px solid #7eabcd;
    background:url('images/button_plain_hover.png') repeat-x left bottom;
    _padding:0px 5px 0px 0px;
    -moz-border-radius:3px;
    -webkit-border-radius: 3px;
}
a:hover.l-btn-disabled{
    background-position:top right;
}
a:hover.l-btn-disabled span.l-btn-left{
    background-position:top left;
}

.hidden { position:absolute; top:0; left:-9999px; width:1px; height:1px; overflow:hidden;}

.rMenu {position:absolute; visibility:hidden;background-color: rgb(214, 214, 219);text-align: left;padding: 0;}
.rMenu ul{
    list-style:none;margin:1px; padding:1px;
}
.rMenu ul li{
    margin: 1px 0;
    padding: 0 2px;
    cursor: pointer;
    list-style: none ;
    background-color: #DFDFDF;
    z-index: 1022;
}
#floatBoxBg {
    display:none;
    width:100%;
    height:100%;
    background:#000;
    position:absolute;
    top:0;
    left:0;
}
.floatBox {
    border:#0C7FDA 5px solid;
    width:300px;
    position:absolute;
    top:50px;
    left:40%;
    z-index:1000;
}
.floatBox .title {
    height:23px;
    padding:7px 10px 0;
    color:#fff;
    background-attachment: scroll;
    background-image:url(../images/dialog_bg.gif);
    background-repeat: repeat-x;
    background-position: 0px 0px;
}
.floatBox .title h4 {
    float:left;
    padding:0;
    margin:0;
    font-size:14px;
    line-height:16px;
}
.floatBox .title span {
    float:right;
    cursor:pointer;
    vertical-align:middle;
    margin-bottom:2px;
}
.floatBox .content {
    padding:20px 15px;
    background:#fff;
}

